body {
	text-align: center;
	margin:0;
}

header {
	color:#ffffff;
	background-color: #f15b31;
	
	padding: 30px 20px; 
}
h1 {
letter-spacing:.08em;
	font-weight: 500;
font-family: Raleway;
font-size: 45px;
text-transform: uppercase ;
margin:0;
}
nav {
	color: #000;
	background-color: #00a6b3;
	
	padding:20px 0;

}
a {
	font-family:raleway;
	font-weight:600;
	font-size:18px;
	letter-spacing:1px;
	text-transform: uppercase ;
	text-decoration: none;
	margin:0 20px;
	border-bottom: 2px solid transparent;

}
a:hover {
border-color: #fff;
}
main {
	width:850px;
	margin:35px auto;
}
h2 {
font-family: Raleway;
font-weight: 600;

letter-spacing: 1px;
font-size: 20px;
text-transform: uppercase ;


}

p {
font-family: Droid Serif;
line-weight: : 26px;
font-size: 18px; 
}
img {
	margin-top: 40px;
	margin-left: 8px;
	margin-right: 8px;

}
footer {
	text-transform: uppercase;
	padding: 0 20px;
	background-color: #0D2C40;
	color:#fff;
	font-size: 14pc;
	letter-spacing:.08%;
	font-weight: 500;
}
.copyright {float:left;
font-family: releway;}
.message {float:right;
font-family: releway;}
.name{
	color:#f15b31;
	font-weight: 700;
}
.clearfix:after {
	visibility:hidden;
	display: block;
	content:" ";
	clear: both;
	height: 0;
	font-size:0;
}
